<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ResgisterActivity">

        <EditText
            android:id="@+id/txtMajor"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="60dp"
            android:ems="10"
            android:hint="       Enter Your Major"
            android:inputType="text"
            android:textColor="#7E24FF"
            android:textColorHint="#808080"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAddress"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/txtAddress"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="60dp"
            android:drawableStart="@drawable/location"
            android:drawableLeft="@drawable/location"
            android:drawablePadding="7dp"
            android:ems="10"
            android:hint="Enter Your Address"
            android:inputType="text"
            android:textColor="#7E24FF"
            android:textColorHint="#808080"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMail"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="60dp"
            android:drawableStart="@drawable/phone"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="7dp"
            android:ems="10"
            android:hint="Enter Your Phone Number"
            android:inputType="text|phone"
            android:textColor="#7E24FF"
            android:textColorHint="#808080"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPassword"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/txtYearsOfExperience"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="60dp"
            android:ems="10"
            android:hint="       Enter Your Years Of Experience"
            android:inputType="text"
            android:textColor="#7E24FF"
            android:textColorHint="#808080"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtGradYear"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="60dp"
            android:drawableStart="@drawable/lock_cyan"
            android:drawableLeft="@drawable/lock_cyan"
            android:drawablePadding="7dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#7E24FF"
            android:textColorHint="#808080"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSeekerUsername"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/txtGradYear"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="60dp"
            android:ems="10"
            android:hint="       Enter Your Graduation Year"
            android:inputType="text"
            android:textColor="#7E24FF"
            android:textColorHint="#808080"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUniversity"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/txtMail"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="60dp"
            android:drawableStart="@drawable/mail"
            android:drawableLeft="@drawable/mail"
            android:drawablePadding="7dp"
            android:ems="10"
            android:hint="Enter Your E-mail"
            android:inputType="textEmailAddress"
            android:textColor="#7E24FF"
            android:textColorHint="#808080"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPhone"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/txtUniversity"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="60dp"
            android:ems="10"
            android:hint="       Enter Your University"
            android:inputType="text"
            android:textColor="#7E24FF"
            android:textColorHint="#808080"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMajor"
            app:layout_constraintVertical_bias="0.0" />


        <RadioGroup
            android:id="@+id/grpGradState"
            android:layout_width="200dp"
            android:layout_height="129dp"
            android:layout_marginTop="45dp"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.253"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtYearsOfExperience"
            app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/rdbUnderGrad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Undergraduate"
                android:textColor="#808080"
                android:textSize="50px" />

            <RadioButton
                android:id="@+id/rdbGraduate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Graduate"
                android:textColor="#808080"
                android:textSize="50px" />

        </RadioGroup>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded"
            android:outlineAmbientShadowColor="#00BFFF"
            android:outlineSpotShadowColor="#00BFFF"
            android:text="Save Changes"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSeekerGender"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="84dp"
            android:text="Name"
            android:textColor="#00BFFF"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Your Info"
            android:fontFamily="@font/bebas_regular"
            android:textColor="#7E24FF"
            android:textSize="100px"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblSeekerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:text="Here The Seeker name"
            android:textColor="#483248"
            android:textSize="60px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lblName"
            app:layout_constraintVertical_bias="0.004" />

        <TextView
            android:id="@+id/lblSeekerUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here The Seeker Username"
            android:textColor="#483248"
            android:textSize="60px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSeekerName"
            app:layout_constraintVertical_bias="0.043" />

        <TextView
            android:id="@+id/lblUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#00BFFF"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblSeekerName"
            app:layout_constraintVertical_bias="0.018" />

        <TextView
            android:id="@+id/lblPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#00BFFF"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.149"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblSeekerUsername"
            app:layout_constraintVertical_bias="0.018" />

        <TextView
            android:id="@+id/lblPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="#00BFFF"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.169"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPassword"
            app:layout_constraintVertical_bias="0.019" />

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textColor="#00BFFF"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPhone"
            app:layout_constraintVertical_bias="0.021" />

        <TextView
            android:id="@+id/lblAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#00BFFF"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtMail"
            app:layout_constraintVertical_bias="0.024" />

        <TextView
            android:id="@+id/lblMajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Major"
            android:textColor="#00BFFF"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtAddress"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/lblUniversity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="University"
            android:textColor="#00BFFF"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtMajor"
            app:layout_constraintVertical_bias="0.022" />

        <TextView
            android:id="@+id/lblYearsOfExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:text="Years Of Experience (if found)"
            android:textColor="#00BFFF"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.263"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtGradYear"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/lblGradYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Graduation Year (or Expected)"
            android:textColor="#00BFFF"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtUniversity"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lblGradState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="25dp"
            android:text="Graduation State"
            android:textColor="#00BFFF"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtYearsOfExperience"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lblGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:text="Gender"
            android:textColor="#00BFFF"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/grpGradState"
            app:layout_constraintVertical_bias="0.003" />

        <TextView
            android:id="@+id/lblSeekerGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Male"
            android:textColor="#483248"
            android:textSize="60px"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.168"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/grpGradState" />

        <Button
            android:id="@+id/btnEditPassword"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="268dp"
            android:background="@drawable/edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.298"
            app:layout_constraintStart_toEndOf="@+id/txtPassword"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEditPhone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="356dp"
            android:background="@drawable/edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.298"
            app:layout_constraintStart_toEndOf="@+id/txtPhone"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEditEmail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="444dp"
            android:background="@drawable/edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.298"
            app:layout_constraintStart_toEndOf="@+id/txtMail"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEditAddress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="532dp"
            android:background="@drawable/edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.298"
            app:layout_constraintStart_toEndOf="@+id/txtAddress"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEditMajor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="620dp"
            android:background="@drawable/edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.298"
            app:layout_constraintStart_toEndOf="@+id/txtMajor"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEditUniversity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="708dp"
            android:background="@drawable/edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.298"
            app:layout_constraintStart_toEndOf="@+id/txtUniversity"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEditGradYear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="800dp"
            android:background="@drawable/edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.298"
            app:layout_constraintStart_toEndOf="@+id/txtGradYear"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEditYearsOfExperience"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="888dp"
            android:background="@drawable/edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.298"
            app:layout_constraintStart_toEndOf="@+id/txtYearsOfExperience"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEditGradState"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="988dp"
            android:background="@drawable/edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toEndOf="@+id/grpGradState"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
