<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back2"
        tools:context=".ResgisterActivity">

        <Button
            android:id="@+id/backBtnSeeker"
            android:layout_width="43dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/person_cyan"
            android:drawableLeft="@drawable/person_cyan"
            android:background="@drawable/rounded_edit_text_cyan"
            android:drawablePadding="7dp"
            android:ems="10"
            android:hint="Enter Your Name"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="#C0C0C0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lblName"
            app:layout_constraintVertical_bias="0.017" />


        <EditText
            android:id="@+id/txtMajor"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="       Enter Your Major"
            android:inputType="text"
            android:textColor="@color/white"
            android:background="@drawable/rounded_edit_text_cyan"
            android:textColorHint="#C0C0C0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAddress"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/txtAddress"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:drawableStart="@drawable/location"
            android:drawableLeft="@drawable/location"
            android:drawablePadding="7dp"
            android:background="@drawable/rounded_edit_text_cyan"
            android:ems="10"
            android:hint="Enter Your Address"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="#C0C0C0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMail"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:drawableStart="@drawable/phone"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="7dp"
            android:ems="10"
            android:hint="Enter Your Phone Number"
            android:background="@drawable/rounded_edit_text_cyan"
            android:inputType="text|phone"
            android:textColor="@color/white"
            android:textColorHint="#C0C0C0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPassword"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/txtYearsOfExperience"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:background="@drawable/rounded_edit_text_cyan"
            android:hint="       Enter Your Years Of Experience"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="#C0C0C0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtGradYear"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:drawableStart="@drawable/lock_cyan"
            android:drawableLeft="@drawable/lock_cyan"
            android:drawablePadding="7dp"
            android:ems="10"
            android:hint="Enter Your Password"
            android:background="@drawable/rounded_edit_text_cyan"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="#C0C0C0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUsername"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/txtGradYear"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="       Enter Your Graduation Year"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="#C0C0C0"
            android:background="@drawable/rounded_edit_text_cyan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUniversity"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/txtMail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:drawableStart="@drawable/mail"
            android:drawableLeft="@drawable/mail"
            android:background="@drawable/rounded_edit_text_cyan"
            android:drawablePadding="7dp"
            android:ems="10"
            android:hint="Enter Your E-mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="#C0C0C0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPhone"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/txtUniversity"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="       Enter Your University"
            android:inputType="text"
            android:textColor="@color/white"
            android:background="@drawable/rounded_edit_text_cyan"
            android:textColorHint="#C0C0C0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMajor"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:drawableStart="@drawable/person_outlined"
            android:drawableLeft="@drawable/person_outlined"
            android:drawablePadding="7dp"
            android:ems="10"
            android:hint="Enter Your Username"
            android:background="@drawable/rounded_edit_text_cyan"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="#C0C0C0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName"
            app:layout_constraintVertical_bias="0.001" />

        <RadioGroup
            android:id="@+id/grpGradState"
            android:layout_width="241dp"
            android:layout_height="115dp"
            android:background="@drawable/rounded_edit_text_cyan"
            android:layout_marginTop="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtYearsOfExperience"
            app:layout_constraintVertical_bias="0.023">

            <RadioButton
                android:id="@+id/rdbUnderGrad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Undergraduate"
                android:textColor="@color/white"
                android:textSize="50px" />

            <RadioButton
                android:id="@+id/rdbGraduate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Graduate"
                android:textColor="@color/white"
                android:textSize="50px" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/grpGender"
            android:layout_width="241dp"
            android:layout_height="115dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/rounded_edit_text_cyan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/grpGradState">

            <RadioButton
                android:id="@+id/rdbMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/white"
                android:textSize="50px" />

            <RadioButton
                android:id="@+id/rdbFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="@color/white"
                android:textSize="50px" />
        </RadioGroup>

        <Button
            android:id="@+id/button"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded"
            android:outlineAmbientShadowColor="#00BFFF"
            android:outlineSpotShadowColor="#00BFFF"
            android:text="Register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grpGender"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="84dp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lblUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtName"
            app:layout_constraintVertical_bias="0.018" />

        <TextView
            android:id="@+id/lblUsername2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.149"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtUsername"
            app:layout_constraintVertical_bias="0.018" />

        <TextView
            android:id="@+id/lblUsername3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/white"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.169"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPassword"
            app:layout_constraintVertical_bias="0.019" />

        <TextView
            android:id="@+id/lblUsername4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textColor="@color/white"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPhone"
            app:layout_constraintVertical_bias="0.021" />

        <TextView
            android:id="@+id/lblUsername5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/white"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtMail"
            app:layout_constraintVertical_bias="0.024" />

        <TextView
            android:id="@+id/lblUsername7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Major"
            android:textColor="@color/white"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtAddress"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/lblUsername6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="University"
            android:textColor="@color/white"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtMajor"
            app:layout_constraintVertical_bias="0.022" />

        <TextView
            android:id="@+id/lblUsername9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:text="Years Of Experience (if found)"
            android:textColor="@color/white"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.263"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtGradYear"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/lblUsername8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Graduation Year (or Expected)"
            android:textColor="@color/white"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtUniversity"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lblUsername10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="25dp"
            android:text="Graduation State"
            android:textColor="@color/white"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtYearsOfExperience"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lblUsername11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:text="Gender"
            android:textColor="@color/white"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/grpGradState"
            app:layout_constraintVertical_bias="0.003" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
